{
  "name": "Governança DE · Academia da Força Aérea",
  "short_name": "Governança DE",
  "description": "Painel único para os sistemas de controle da Divisão de Ensino da Academia da Força Aérea.",
  "lang": "pt-BR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#061021",
  "theme_color": "#061021",
  "icons": [
    { "src": "assets/favicon-32.png",        "sizes": "32x32",   "type": "image/png" },
    { "src": "assets/favicon-96.png",        "sizes": "96x96",   "type": "image/png" },
    { "src": "assets/icon-192.png",          "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-512.png",          "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
